{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BankApiSettings": {
    "BaseUrl": "http://localhost:5111/api/"
  },
  "AllowedHosts": "*"
}
